# Homework-6-in-Hibernate-main

HW_hibernate_6_2/: pom.xml
HW_hibernate_6_2/src/main/java/: Main.java
HW_hibernate_6_2/src/main/java/entity/: Author.java  Book.java
HW_hibernate_6_2/src/main/java/repos/: BookRepository.java
HW_hibernate_6_2/src/main/java/repos/reposImpl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  FactoryRepositoryImpl.java
HW_hibernate_6_2/src/main/java/services/: AuthorService.java  BookService.java
HW_hibernate_6_2/src/main/java/services/servicesImpl/: AuthorServiceImpl.java  BookServiceImpl.java
HW_hibernate_6_2/src/main/java/utils/: HibernateUtil.java
HW_hibernate_6_2/src/main/resources/: hibernate.cfg.xml
HW_hibernate_6_3/: pom.xml
HW_hibernate_6_3/src/main/java/: Main.java
HW_hibernate_6_3/src/main/java/entity/: Author.java  Book.java
HW_hibernate_6_3/src/main/java/repos/: DAOAuthorHelper.java  DAOBookHelper.java  DAOFactory.java
HW_hibernate_6_3/src/main/java/repos/daoImpl/: DAOAuthorHelperImpl.java  DAOBookHelperImpl.java  DAOFactoryImpl.java
HW_hibernate_6_3/src/main/java/services/: BookService.java
HW_hibernate_6_3/src/main/java/services/servImpl/: AuthorServiceImpl.java  BookServiceImpl.java
HW_hibernate_6_3/src/main/java/utils/: HibernateUtil.java
HW_hibernate_6_3/src/main/resources/: hibernate.cfg.xml  simplebookstore.sql
HW_hibernate_6_4/: pom.xml
HW_hibernate_6_4/src/main/java/: Main.java
HW_hibernate_6_4/src/main/java/entity/: Author.java  AuthorBookDto.java  Book.java
HW_hibernate_6_4/src/main/java/repos/: AuthorBookRepository.java  AuthorRepository.java  BookRepository.java  FactoryRepository.java
HW_hibernate_6_4/src/main/java/repos/reposImpl/: AuthorBookRepositoryImpl.java  AuthorRepositoryImpl.java  BookRepositoryImpl.java  FactoryRepositoryImpl.java
HW_hibernate_6_4/src/main/java/services/: AuthorBookService.java  AuthorService.java  BookService.java
HW_hibernate_6_4/src/main/java/services/servicesImpl/: AuthorBookServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java
HW_hibernate_6_4/src/main/resources/: hibernate.cfg.xml  log4j2.xml  simplebookstore.sql
HW_hibernate_6_5/: pom.xml
HW_hibernate_6_5/src/main/java/: Main.java
HW_hibernate_6_5/src/main/java/entity/: Author.java  Book.java
HW_hibernate_6_5/src/main/java/repos/: AuthorRepository.java  BookRepository.java  FactoryRepository.java
HW_hibernate_6_5/src/main/java/repos/repoImpl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  FactoryRepositoryImpl.java
HW_hibernate_6_5/src/main/java/services/: BookService.java
HW_hibernate_6_5/src/main/java/services/servImpl/: AuthorServiceImpl.java  BookServiceImpl.java
HW_hibernate_6_5/src/main/resources/: simplebookstore.sql
